Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.eclipse.m2m.atl.emotions2maude_behavior Transformation Runtime Plug-in
Bundle-SymbolicName: emotions2maude_behavior
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.emotions2maude_behavior.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
