<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jenQAISfEd2tZZx7UOjgWQ" type="EcoreTools" name="Behavior" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q2FM0ISfEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q2O90ISfEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q2O90YSfEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U_dskISkEd2tZZx7UOjgWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Behavior/formalization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_dskYSkEd2tZZx7UOjgWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qxgEcLC1Ed24QKWhtHPeHA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Behavior/denseTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qxgEcbC1Ed24QKWhtHPeHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DkHQAISkEd2tZZx7UOjgWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Behavior/nonInjectiveness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DkHQAYSkEd2tZZx7UOjgWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2O90oSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2O904SfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2O91ISfEd2tZZx7UOjgWQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_GtVCsISvEd2tZZx7UOjgWQ" value="0.2676056338028169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q2O91YSfEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q2O91oSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q2O914SfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q2O92ISfEd2tZZx7UOjgWQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_GtVCsYSvEd2tZZx7UOjgWQ" value="0.16901408450704225"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q2FM0YSfEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2FM0oSfEd2tZZx7UOjgWQ" x="395" y="-275" width="256" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tGLnMISfEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tGLnM4SfEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tGLnNISfEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZysngISjEd2tZZx7UOjgWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Rule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZysngYSjEd2tZZx7UOjgWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bhr5QO4jEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Rule/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bhr5Qe4jEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EjQM0O4jEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Rule/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EjQM0e4jEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lrh3EO4jEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Rule/soft"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lrh3Ee4jEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dkrp8O4jEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Rule/maxDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dkrp8e4jEd2cfdQYqK6PyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tGLnNYSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tGLnNoSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tGLnN4SfEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tGLnOISfEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tGLnOYSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tGLnOoSfEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tGLnO4SfEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tGLnMYSfEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGLnMoSfEd2tZZx7UOjgWQ" x="50" y="-180" width="171" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yIX5QISgEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yIX5Q4SgEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yIX5RISgEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GgiekDrzEd6UVahzbzCfCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Pattern/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GgiekTrzEd6UVahzbzCfCQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yIX5RYSgEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yIX5RoSgEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yIX5R4SgEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yIX5SISgEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yIX5SYSgEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yIX5SoSgEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yIX5S4SgEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yIX5QYSgEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIX5QoSgEd2tZZx7UOjgWQ" x="405" y="-110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y1MA8ISkEd2tZZx7UOjgWQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Y1Vx8ISkEd2tZZx7UOjgWQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Y1Vx8YSkEd2tZZx7UOjgWQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_aAldEISkEd2tZZx7UOjgWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//FormalizationKind/spo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAldEYSkEd2tZZx7UOjgWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bAgpAISkEd2tZZx7UOjgWQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//FormalizationKind/dpo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bAgpAYSkEd2tZZx7UOjgWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y1Vx8oSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y1Vx84SkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1Vx9ISkEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1MA8YSkEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Behavior.ecore#//FormalizationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1MA8oSkEd2tZZx7UOjgWQ" x="715" y="-80" width="131" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wAcmoISkEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wAcmo4SkEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wAcmpISkEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FxtTgISlEd2tZZx7UOjgWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Object/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxtTgYSlEd2tZZx7UOjgWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wAcmpYSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wAcmpoSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wAcmp4SkEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wAcmqISkEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wAcmqYSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wAcmqoSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wAcmq4SkEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wAcmoYSkEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAcmooSkEd2tZZx7UOjgWQ" x="290" y="110" width="116" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w3I-EISkEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w3I-E4SkEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w3I-FISkEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ab8NgJVgEd2ZAaAydsQojQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Link/pos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ab8NgZVgEd2ZAaAydsQojQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w3I-FYSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3I-FoSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3I-F4SkEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3I-GISkEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w3I-GYSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3I-GoSkEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3I-G4SkEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w3I-EYSkEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3I-EoSkEd2tZZx7UOjgWQ" x="505" y="115" width="116" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GTHiAISmEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GTHiA4SmEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GTHiBISmEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__4zzwO4eEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//ActionExec/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4zzwe4eEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G1nN0O4fEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//ActionExec/startingTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1nN0e4fEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J_g-AO4fEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//ActionExec/endingTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_g-Ae4fEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BVd9oAQyEd-x0-7NkoxkgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//ActionExec/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BVd9oQQyEd-x0-7NkoxkgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFN-4RJNEd-v0LN8wvu9-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//ActionExec/executionTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFN-4hJNEd-v0LN8wvu9-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTHiBYSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTHiBoSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTHiB4SmEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GTHiCISmEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GTHiCYSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GTHiCoSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GTHiC4SmEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GTHiAYSmEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//ActionExec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTHiAoSmEd2tZZx7UOjgWQ" x="50" y="105" width="161" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pynQISmEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pynQ4SmEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pynRISmEd2tZZx7UOjgWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pynRYSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pynRoSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pynR4SmEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pynSISmEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pynSYSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pynSoSmEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pynS4SmEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pynQYSmEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//ObjectRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pynQoSmEd2tZZx7UOjgWQ" x="70" y="255" width="131" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2w0AISpEd2tZZx7UOjgWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f2w0A4SpEd2tZZx7UOjgWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f2w0BISpEd2tZZx7UOjgWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WG5M4ITfEd2I45I07eUXeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Slot/oclValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WG5M4YTfEd2I45I07eUXeQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f2w0BYSpEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f2w0BoSpEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f2w0B4SpEd2tZZx7UOjgWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f2w0CISpEd2tZZx7UOjgWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f2w0CYSpEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f2w0CoSpEd2tZZx7UOjgWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f2w0C4SpEd2tZZx7UOjgWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f2w0AYSpEd2tZZx7UOjgWQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Slot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2w0AoSpEd2tZZx7UOjgWQ" x="410" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Z9RcISzEd29pc8prcDkRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4Z9Rc4SzEd29pc8prcDkRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Z9RdISzEd29pc8prcDkRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_abdZYITfEd2I45I07eUXeQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Condition/oclValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abdZYYTfEd2I45I07eUXeQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Z9RdYSzEd29pc8prcDkRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Z9RdoSzEd29pc8prcDkRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Z9Rd4SzEd29pc8prcDkRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Z9ReISzEd29pc8prcDkRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Z9ReYSzEd29pc8prcDkRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Z9ReoSzEd29pc8prcDkRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Z9Re4SzEd29pc8prcDkRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Z9RcYSzEd29pc8prcDkRA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z9RcoSzEd29pc8prcDkRA" x="520" y="185" width="151" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xmMXQIS2Ed29pc8prcDkRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xmMXQ4S2Ed29pc8prcDkRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xmMXRIS2Ed29pc8prcDkRA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmMXRYS2Ed29pc8prcDkRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmMXRoS2Ed29pc8prcDkRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmMXR4S2Ed29pc8prcDkRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmMXSIS2Ed29pc8prcDkRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmMXSYS2Ed29pc8prcDkRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmMXSoS2Ed29pc8prcDkRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmMXS4S2Ed29pc8prcDkRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xmMXQYS2Ed29pc8prcDkRA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//PatternEl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmMXQoS2Ed29pc8prcDkRA" x="400" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5i67EJ0REd2v4en0TjWlPg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5kaI0J0REd2v4en0TjWlPg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5kaI0Z0REd2v4en0TjWlPg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kaI0p0REd2v4en0TjWlPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kaI050REd2v4en0TjWlPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kaI1J0REd2v4en0TjWlPg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5kaI1Z0REd2v4en0TjWlPg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5kaI1p0REd2v4en0TjWlPg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kaI150REd2v4en0TjWlPg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kaI2J0REd2v4en0TjWlPg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5jEFAJ0REd2v4en0TjWlPg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jEFAZ0REd2v4en0TjWlPg" x="270" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvVwsO4cEd2cfdQYqK6PyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hvpSsO4cEd2cfdQYqK6PyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hvpSse4cEd2cfdQYqK6PyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rB0WwO4eEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//AtomicRule/minDuration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rB0Wwe4eEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8_HtAO4iEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//AtomicRule/periodicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8_HtAe4iEd2cfdQYqK6PyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvpSsu4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvpSs-4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvpStO4cEd2cfdQYqK6PyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hvpSte4cEd2cfdQYqK6PyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvpStu4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvpSt-4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvycoO4cEd2cfdQYqK6PyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hvVwse4cEd2cfdQYqK6PyQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//AtomicRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvVwsu4cEd2cfdQYqK6PyQ" x="55" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i_g_IO4cEd2cfdQYqK6PyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i_g_I-4cEd2cfdQYqK6PyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i_g_JO4cEd2cfdQYqK6PyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_g_Je4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_g_Ju4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_g_J-4cEd2cfdQYqK6PyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i_g_KO4cEd2cfdQYqK6PyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_g_Ke4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_g_Ku4cEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_g_K-4cEd2cfdQYqK6PyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i_g_Ie4cEd2cfdQYqK6PyQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//OngoingRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_g_Iu4cEd2cfdQYqK6PyQ" x="230" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jYrJMO4gEd2cfdQYqK6PyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jYrJM-4gEd2cfdQYqK6PyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jYrJNO4gEd2cfdQYqK6PyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_46SQgO4gEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46SQge4gEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7rArsO4gEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Variable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7rArse4gEd2cfdQYqK6PyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dt_qsO4hEd2cfdQYqK6PyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Variable/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dt_qse4hEd2cfdQYqK6PyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jYrJNe4gEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jYrJNu4gEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jYrJN-4gEd2cfdQYqK6PyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jY0TIO4gEd2cfdQYqK6PyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jY0TIe4gEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jY0TIu4gEd2cfdQYqK6PyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jY0TI-4gEd2cfdQYqK6PyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jYrJMe4gEd2cfdQYqK6PyQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYrJMu4gEd2cfdQYqK6PyQ" x="545" y="-175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qjt_Mf5pEd2BAZBY-lHSvA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qkA6IP5pEd2BAZBY-lHSvA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qkA6If5pEd2BAZBY-lHSvA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_roHbcP5pEd2BAZBY-lHSvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Behavior.ecore#//Helper/oclExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_roHbcf5pEd2BAZBY-lHSvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qkA6Iv5pEd2BAZBY-lHSvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qkA6I_5pEd2BAZBY-lHSvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qkA6JP5pEd2BAZBY-lHSvA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qkA6Jf5pEd2BAZBY-lHSvA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qkA6Jv5pEd2BAZBY-lHSvA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qkA6J_5pEd2BAZBY-lHSvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qkA6KP5pEd2BAZBY-lHSvA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qjt_Mv5pEd2BAZBY-lHSvA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Behavior.ecore#//Helper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjt_M_5pEd2BAZBY-lHSvA" x="80" y="-260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8RE2sAQxEd-x0-7NkoxkgA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8RE2swQxEd-x0-7NkoxkgA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8RE2tAQxEd-x0-7NkoxkgA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9b314AQxEd-x0-7NkoxkgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//ActionStatus/unfinished"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9b314QQxEd-x0-7NkoxkgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--OZcAQxEd-x0-7NkoxkgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//ActionStatus/realized"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--OZcQQxEd-x0-7NkoxkgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__GtnEAQxEd-x0-7NkoxkgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//ActionStatus/interrupted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GtnEQQxEd-x0-7NkoxkgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__k9pUAQxEd-x0-7NkoxkgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Behavior.ecore#//ActionStatus/aborted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__k9pUQQxEd-x0-7NkoxkgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8RE2tQQxEd-x0-7NkoxkgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8RE2tgQxEd-x0-7NkoxkgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8RE2twQxEd-x0-7NkoxkgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8RE2sQQxEd-x0-7NkoxkgA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Behavior.ecore#//ActionStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RE2sgQxEd-x0-7NkoxkgA" x="555" y="-65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jenQAYSfEd2tZZx7UOjgWQ"/>
  <element xmi:type="ecore:EPackage" href="Behavior.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9kcXIISkEd2tZZx7UOjgWQ" type="3002" source="_w3I-EISkEd2tZZx7UOjgWQ" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_9kmIIISkEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kmIIYSkEd2tZZx7UOjgWQ" x="-4" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9kmIIoSkEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9kmII4SkEd2tZZx7UOjgWQ" x="-6" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9kcXIYSkEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9kcXIoSkEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Link/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kcXI4SkEd2tZZx7UOjgWQ" points="[-25, 1, 205, -21]$[-139, 1, 91, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kmIJISkEd2tZZx7UOjgWQ" id="(0.21782178,0.17857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kmIJYSkEd2tZZx7UOjgWQ" id="(0.22,0.516129)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ac7AIISlEd2tZZx7UOjgWQ" type="3002" source="_w3I-EISkEd2tZZx7UOjgWQ" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_AdEKEISlEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdEKEYSlEd2tZZx7UOjgWQ" x="-10" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AdEKEoSlEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdEKE4SlEd2tZZx7UOjgWQ" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ac7AIYSlEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ac7AIoSlEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ac7AI4SlEd2tZZx7UOjgWQ" points="[-58, 15, 172, 10]$[-172, 15, 58, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tzcMIS0Ed29pc8prcDkRA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tzcMYS0Ed29pc8prcDkRA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RfRRYISmEd2tZZx7UOjgWQ" type="3002" source="_GTHiAISmEd2tZZx7UOjgWQ" target="_hvVwsO4cEd2cfdQYqK6PyQ">
    <children xmi:type="notation:Node" xmi:id="_RfRRZISmEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RfRRZYSmEd2tZZx7UOjgWQ" x="-12" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RfRRZoSmEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RfRRZ4SmEd2tZZx7UOjgWQ" x="-12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RfRRYYSmEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RfRRYoSmEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//ActionExec/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RfRRY4SmEd2tZZx7UOjgWQ" points="[-76, -20, 12, 107]$[-76, -72, 12, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RfRRaISmEd2tZZx7UOjgWQ" id="(0.8455882,0.21568628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TI95QQN9Ed6V_O1Wz6W8pQ" id="(0.28368795,0.12698413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MAh7UISnEd2tZZx7UOjgWQ" type="3002" source="_GTHiAISmEd2tZZx7UOjgWQ" target="_2pynQISmEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_MAh7VISnEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MAh7VYSnEd2tZZx7UOjgWQ" x="-8" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MAh7VoSnEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MAh7V4SnEd2tZZx7UOjgWQ" x="-5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MAh7UYSnEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MAh7UoSnEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//ActionExec/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MAh7U4SnEd2tZZx7UOjgWQ" points="[-4, 9, 13, -51]$[-4, 48, 13, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t1TQhJOEd-v0LN8wvu9-A" id="(0.775641,0.9270833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t1TQxJOEd-v0LN8wvu9-A" id="(0.6666667,0.23684211)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1YKx4ISnEd2tZZx7UOjgWQ" type="3002" source="_2pynQISmEd2tZZx7UOjgWQ" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_1YKx5ISnEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YKx5YSnEd2tZZx7UOjgWQ" x="-4" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YKx5oSnEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YKx54SnEd2tZZx7UOjgWQ" x="12" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1YKx4YSnEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1YKx4oSnEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//ObjectRole/actualObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YKx44SnEd2tZZx7UOjgWQ" points="[72, 9, -191, 165]$[101, 9, -162, 165]$[101, -141, -162, 15]$[161, -141, -102, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YKx6ISnEd2tZZx7UOjgWQ" id="(0.45045045,0.2195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YKx6YSnEd2tZZx7UOjgWQ" id="(0.87931037,0.1521739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4dm40ISnEd2tZZx7UOjgWQ" type="3002" source="_2pynQISmEd2tZZx7UOjgWQ" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_4dm41ISnEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dm41YSnEd2tZZx7UOjgWQ" x="10" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4dm41oSnEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dm414SnEd2tZZx7UOjgWQ" x="10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4dm40YSnEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dm40oSnEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//ObjectRole/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dm404SnEd2tZZx7UOjgWQ" points="[66, 15, -179, 169]$[110, 15, -135, 169]$[110, -120, -135, 34]$[155, -120, -90, 34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dm42ISnEd2tZZx7UOjgWQ" id="(0.7758621,0.36956522)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i-cWoISpEd2tZZx7UOjgWQ" type="3002" source="_wAcmoISkEd2tZZx7UOjgWQ" target="_f2w0AISpEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_i-cWpISpEd2tZZx7UOjgWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-cWpYSpEd2tZZx7UOjgWQ" x="-15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i-cWpoSpEd2tZZx7UOjgWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-cWp4SpEd2tZZx7UOjgWQ" x="23" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i-cWoYSpEd2tZZx7UOjgWQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-cWooSpEd2tZZx7UOjgWQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Object/sfs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-cWo4SpEd2tZZx7UOjgWQ" points="[26, 58, -95, -97]$[26, 107, -95, -48]$[121, 107, 0, -48]$[121, 132, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfVx0jr1Ed6UVahzbzCfCQ" id="(0.5603448,0.19565217)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfVx0zr1Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BEspcISzEd29pc8prcDkRA" type="3002" source="_f2w0AISpEd2tZZx7UOjgWQ" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_BEspdISzEd29pc8prcDkRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BEspdYSzEd29pc8prcDkRA" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BEspdoSzEd29pc8prcDkRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BEspd4SzEd29pc8prcDkRA" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BEspcYSzEd29pc8prcDkRA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BEspcoSzEd29pc8prcDkRA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Slot/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BEspc4SzEd29pc8prcDkRA" points="[0, -23, 121, 132]$[0, -48, 121, 107]$[-95, -48, 26, 107]$[-95, -97, 26, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0VUIoS6Ed29pc8prcDkRA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0VUI4S6Ed29pc8prcDkRA" id="(0.5603448,0.19565217)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qswFIIS0Ed29pc8prcDkRA" type="3002" source="_wAcmoISkEd2tZZx7UOjgWQ" target="_w3I-EISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_qswFJIS0Ed29pc8prcDkRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qswFJYS0Ed29pc8prcDkRA" x="-16" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qswFJoS0Ed29pc8prcDkRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qswFJ4S0Ed29pc8prcDkRA" x="-4" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qswFIYS0Ed29pc8prcDkRA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qswFIoS0Ed29pc8prcDkRA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Object/outLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qswFI4S0Ed29pc8prcDkRA" points="[91, -21, -139, 1]$[205, -21, -25, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wb2Jku4kEd2cfdQYqK6PyQ" id="(0.22,0.516129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wb2Jk-4kEd2cfdQYqK6PyQ" id="(0.21782178,0.17857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0sUFkIS0Ed29pc8prcDkRA" type="3002" source="_wAcmoISkEd2tZZx7UOjgWQ" target="_w3I-EISkEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_0sUFlIS0Ed29pc8prcDkRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sUFlYS0Ed29pc8prcDkRA" x="-12" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0sUFloS0Ed29pc8prcDkRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sUFl4S0Ed29pc8prcDkRA" x="-4" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0sUFkYS0Ed29pc8prcDkRA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0sUFkoS0Ed29pc8prcDkRA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Object/inLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sUFk4S0Ed29pc8prcDkRA" points="[58, 10, -172, 15]$[172, 10, -58, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W455Au4kEd2cfdQYqK6PyQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W455A-4kEd2cfdQYqK6PyQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1bkIIS4Ed29pc8prcDkRA" type="3002" source="_yIX5QISgEd2tZZx7UOjgWQ" target="_xmMXQIS2Ed29pc8prcDkRA">
    <children xmi:type="notation:Node" xmi:id="_H1bkJIS4Ed29pc8prcDkRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1bkJYS4Ed29pc8prcDkRA" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1bkJoS4Ed29pc8prcDkRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1bkJ4S4Ed29pc8prcDkRA" x="-3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H1bkIYS4Ed29pc8prcDkRA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1bkIoS4Ed29pc8prcDkRA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Pattern/els"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1bkI4S4Ed29pc8prcDkRA" points="[-26, 35, 25, -78]$[-26, 93, 25, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSAHYjr3Ed6UVahzbzCfCQ" id="(0.84,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dSAHYzr3Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kj7KsIS4Ed29pc8prcDkRA" type="3002" source="_xmMXQIS2Ed29pc8prcDkRA" target="_yIX5QISgEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_Kj7KtIS4Ed29pc8prcDkRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj7KtYS4Ed29pc8prcDkRA" x="-7" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kj7KtoS4Ed29pc8prcDkRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj7Kt4S4Ed29pc8prcDkRA" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kj7KsYS4Ed29pc8prcDkRA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kj7KsoS4Ed29pc8prcDkRA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//PatternEl/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kj7Ks4S4Ed29pc8prcDkRA" points="[25, -20, -26, 93]$[25, -78, -26, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiSU0IS4Ed29pc8prcDkRA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiSU0YS4Ed29pc8prcDkRA" id="(0.84,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1we0IS5Ed29pc8prcDkRA" type="3003" source="_4Z9RcISzEd29pc8prcDkRA" target="_xmMXQIS2Ed29pc8prcDkRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H1we0YS5Ed29pc8prcDkRA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1we0oS5Ed29pc8prcDkRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1we04S5Ed29pc8prcDkRA" points="[30, -25, 175, 170]$[30, -120, 175, 75]$[-127, -120, 18, 75]$[-127, -175, 18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NNh0wIS5Ed29pc8prcDkRA" type="3003" source="_GTHiAISmEd2tZZx7UOjgWQ" target="_xmMXQIS2Ed29pc8prcDkRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NNh0wYS5Ed29pc8prcDkRA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNh0woS5Ed29pc8prcDkRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNh0w4S5Ed29pc8prcDkRA" points="[2, -48, -320, 90]$[2, -63, -320, 75]$[340, -63, 18, 75]$[340, -118, 18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ioIgkIY3Ed23m5eST8RYgw" type="3002" source="_2pynQISmEd2tZZx7UOjgWQ" target="_GTHiAISmEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_iobbgIY3Ed23m5eST8RYgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iobbgYY3Ed23m5eST8RYgw" x="-8" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iobbgoY3Ed23m5eST8RYgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iobbg4Y3Ed23m5eST8RYgw" x="-7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ioIgkYY3Ed23m5eST8RYgw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ioIgkoY3Ed23m5eST8RYgw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//ObjectRole/actionExec"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ioIgk4Y3Ed23m5eST8RYgw" points="[13, -12, -4, 48]$[13, -51, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5uItoY3Ed23m5eST8RYgw" id="(0.6666667,0.23684211)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5uIt4Y3Ed23m5eST8RYgw" id="(0.775641,0.9270833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VXgboLGzEd2frOlDAwN8iA" type="3003" source="_5i67EJ0REd2v4en0TjWlPg" target="_wAcmoISkEd2tZZx7UOjgWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VXgbobGzEd2frOlDAwN8iA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VXgborGzEd2frOlDAwN8iA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VXgbo7GzEd2frOlDAwN8iA" points="[-11, -25, -13, 110]$[-11, -25, -13, 110]$[-16, -25, -18, 110]$[-16, -99, -18, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VXqMoLGzEd2frOlDAwN8iA" id="(0.77,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ncCi4O4eEd2cfdQYqK6PyQ" type="3003" source="_hvVwsO4cEd2cfdQYqK6PyQ" target="_tGLnMISfEd2tZZx7UOjgWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ncCi4e4eEd2cfdQYqK6PyQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ncCi4u4eEd2cfdQYqK6PyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncCi4-4eEd2cfdQYqK6PyQ" points="[-15, -14, -23, 105]$[-15, -29, -23, 90]$[38, -29, 30, 90]$[38, -53, 30, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ncCi5O4eEd2cfdQYqK6PyQ" id="(0.48,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzuqIO4eEd2cfdQYqK6PyQ" type="3003" source="_i_g_IO4cEd2cfdQYqK6PyQ" target="_tGLnMISfEd2tZZx7UOjgWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nzuqIe4eEd2cfdQYqK6PyQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzuqIu4eEd2cfdQYqK6PyQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzuqI-4eEd2cfdQYqK6PyQ" points="[15, -20, 160, 105]$[15, -35, 160, 90]$[-115, -35, 30, 90]$[-115, -59, 30, 66]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_puAuYTryEd6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_jYrJMO4gEd2cfdQYqK6PyQ">
    <children xmi:type="notation:Node" xmi:id="_puTpUDryEd6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puTpUTryEd6UVahzbzCfCQ" x="16" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_puTpUjryEd6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puTpUzryEd6UVahzbzCfCQ" x="-17" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_puAuYjryEd6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puAuYzryEd6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/vbles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puAuZDryEd6UVahzbzCfCQ" points="[129, -1, -336, -4]$[408, -1, -57, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC7H4jr2Ed6UVahzbzCfCQ" id="(0.24561404,0.3129771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fC7H4zr2Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_saHvUDryEd6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_yIX5QISgEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_saHvVDryEd6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_saHvVTryEd6UVahzbzCfCQ" x="-36" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_saHvVjryEd6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_saHvVzryEd6UVahzbzCfCQ" x="-3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_saHvUTryEd6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_saHvUjryEd6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/lhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_saHvUzryEd6UVahzbzCfCQ" points="[19, -32, -196, -23]$[158, -32, -57, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_REo6Ajr0Ed6UVahzbzCfCQ" id="(0.8947368,0.77862597)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_REo6Azr0Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t4ACkDryEd6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_yIX5QISgEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_t4AClDryEd6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4AClTryEd6UVahzbzCfCQ" x="-30" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t4ACljryEd6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t4AClzryEd6UVahzbzCfCQ" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t4ACkTryEd6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t4ACkjryEd6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/rhs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t4ACkzryEd6UVahzbzCfCQ" points="[27, 2, -196, -3]$[166, 2, -57, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t4JMgDryEd6UVahzbzCfCQ" id="(0.8479532,0.6793893)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkL3kDryEd6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_yIX5QISgEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_vkL3lDryEd6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkL3lTryEd6UVahzbzCfCQ" x="-31" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkL3ljryEd6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkL3lzryEd6UVahzbzCfCQ" x="2" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkL3kTryEd6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkL3kjryEd6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/nacs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkL3kzryEd6UVahzbzCfCQ" points="[25, 11, -196, 17]$[164, 11, -57, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vkL3mDryEd6UVahzbzCfCQ" id="(0.8596491,0.7557252)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X9FN8DrzEd6UVahzbzCfCQ" type="3002" source="_jYrJMO4gEd2cfdQYqK6PyQ" target="_tGLnMISfEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_X9FN9DrzEd6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X9FN9TrzEd6UVahzbzCfCQ" x="2" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X9O-8DrzEd6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X9O-8TrzEd6UVahzbzCfCQ" x="-28" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X9FN8TrzEd6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9FN8jrzEd6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Variable/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9FN8zrzEd6UVahzbzCfCQ" points="[-57, -4, 408, -1]$[-336, -4, 129, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXrjsDrzEd6UVahzbzCfCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9O-8jrzEd6UVahzbzCfCQ" id="(0.24561404,0.3129771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wfsysDr0Ed6UVahzbzCfCQ" type="3003" source="_wAcmoISkEd2tZZx7UOjgWQ" target="_xmMXQIS2Ed29pc8prcDkRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wfsysTr0Ed6UVahzbzCfCQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wfsysjr0Ed6UVahzbzCfCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfsyszr0Ed6UVahzbzCfCQ" points="[-25, -35, -127, 95]$[-25, -55, -127, 75]$[120, -55, 18, 75]$[120, -110, 18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w8A7QDr0Ed6UVahzbzCfCQ" type="3003" source="_w3I-EISkEd2tZZx7UOjgWQ" target="_xmMXQIS2Ed29pc8prcDkRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w8A7QTr0Ed6UVahzbzCfCQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8A7Qjr0Ed6UVahzbzCfCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8A7Qzr0Ed6UVahzbzCfCQ" points="[-15, -25, 98, 100]$[-15, -50, 98, 75]$[-95, -50, 18, 75]$[-95, -105, 18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_12owQDr2Ed6UVahzbzCfCQ" type="3002" source="_q2FM0ISfEd2tZZx7UOjgWQ" target="_qjt_Mf5pEd2BAZBY-lHSvA">
    <children xmi:type="notation:Node" xmi:id="_12owRDr2Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_12owRTr2Ed6UVahzbzCfCQ" x="-2" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_12owRjr2Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_12owRzr2Ed6UVahzbzCfCQ" x="8" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_12owQTr2Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_12owQjr2Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Behavior/helpers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_12owQzr2Ed6UVahzbzCfCQ" points="[-52, 7, 235, -2]$[-207, 7, 80, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGl2ADr3Ed6UVahzbzCfCQ" id="(0.23451327,0.4225352)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QGl2ATr3Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5b94MDr2Ed6UVahzbzCfCQ" type="3002" source="_qjt_Mf5pEd2BAZBY-lHSvA" target="_q2FM0ISfEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_5b94NDr2Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5b94NTr2Ed6UVahzbzCfCQ" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5b94Njr2Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5b94Nzr2Ed6UVahzbzCfCQ" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5b94MTr2Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5b94Mjr2Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Helper/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5b94Mzr2Ed6UVahzbzCfCQ" points="[80, -2, -207, 7]$[235, -2, -52, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8WYa4Dr2Ed6UVahzbzCfCQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cHpMDr2Ed6UVahzbzCfCQ" id="(0.23451327,0.4225352)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__G9FEDr2Ed6UVahzbzCfCQ" type="3002" source="_q2FM0ISfEd2tZZx7UOjgWQ" target="_tGLnMISfEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="__HG2EDr2Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__HG2ETr2Ed6UVahzbzCfCQ" x="14" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HG2Ejr2Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__HG2Ezr2Ed6UVahzbzCfCQ" x="-23" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__G9FETr2Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__G9FEjr2Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Behavior/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__G9FEzr2Ed6UVahzbzCfCQ" points="[-14, 36, 214, -37]$[-14, 65, 214, -8]$[-198, 65, 30, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJugsjr3Ed6UVahzbzCfCQ" id="(0.24336283,0.5070422)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJugszr3Ed6UVahzbzCfCQ" id="(0.8245614,0.099236645)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EYeCADr3Ed6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_q2FM0ISfEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_EYeCBDr3Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EYeCBTr3Ed6UVahzbzCfCQ" x="43" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EYeCBjr3Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EYeCBzr3Ed6UVahzbzCfCQ" x="-16" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EYeCATr3Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EYeCAjr3Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EYeCAzr3Ed6UVahzbzCfCQ" points="[30, -8, -198, 65]$[214, -8, -14, 65]$[214, -37, -14, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYeCCDr3Ed6UVahzbzCfCQ" id="(0.8245614,0.099236645)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYeCCTr3Ed6UVahzbzCfCQ" id="(0.24336283,0.5070422)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aBYrMDr3Ed6UVahzbzCfCQ" type="3002" source="_yIX5QISgEd2tZZx7UOjgWQ" target="_tGLnMISfEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_aBh1Ijr3Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBh1Izr3Ed6UVahzbzCfCQ" x="-33" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aBh1JDr3Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aBh1JTr3Ed6UVahzbzCfCQ" x="3" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aBYrMTr3Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBh1IDr3Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Pattern/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBh1ITr3Ed6UVahzbzCfCQ" points="[-17, 10, 194, 0]$[-17, 23, 194, 13]$[-181, 23, 30, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_pasjs3Ed6UVahzbzCfCQ" id="(0.24347825,0.78723407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_paszs3Ed6UVahzbzCfCQ" id="(0.8245614,0.90076333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GXL9YDs3Ed6UVahzbzCfCQ" type="3002" source="_tGLnMISfEd2tZZx7UOjgWQ" target="_yIX5QISgEd2tZZx7UOjgWQ">
    <children xmi:type="notation:Node" xmi:id="_GXVuYDs3Ed6UVahzbzCfCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXVuYTs3Ed6UVahzbzCfCQ" x="-57" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GXVuYjs3Ed6UVahzbzCfCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GXVuYzs3Ed6UVahzbzCfCQ" x="-9" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GXL9YTs3Ed6UVahzbzCfCQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GXL9Yjs3Ed6UVahzbzCfCQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Behavior.ecore#//Rule/patterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXL9Yzs3Ed6UVahzbzCfCQ" points="[30, 13, -181, 23]$[194, 13, -17, 23]$[194, 0, -17, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXVuZDs3Ed6UVahzbzCfCQ" id="(0.8245614,0.90076333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXVuZTs3Ed6UVahzbzCfCQ" id="(0.24347825,0.78723407)"/>
  </edges>
</notation:Diagram>
